.home {
  padding-top: 13rem;

  .list-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;

    img {
      width: 25rem;
      height: 40rem;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .items {
      display: flex;
      color: white;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;
      margin-bottom: 2rem;

      h2 {
        font-size: 2rem;
        font-weight: 600;
      }

      svg {
        font-size: 2rem;
        font-weight: 600;
        color: var(--primary);
        cursor: pointer;
      }
    }

    .btn {
      display: flex;
      justify-content: center;

      button {
        border: none;
        border-radius: 0.5rem;
        padding: 7px 10px;
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
        background-color: rgb(102, 51, 153);
        cursor: pointer;

        &:hover {
          background: #fff;
          color: rgb(102, 51, 153);
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .home {
    .list-items {
      img {
        width: 100%;
      }
    }
  }
}
